{
  "name": "inventory-api",
  "version": "1.0.0",
  "description": "products",
  "license": "ISC",
  "author": "Ankit Kumar Barik",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
